.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


/* CSS for Cards */

.logo
{
  color: tomato;
  letter-spacing: 5px;
  font-weight: bold;
  font-family:cursive ;
}
.rating
{
  border: 1px solid green;
  background-color: green;
  border-radius: 8px;
  width: 60px;
  text-align: center;
  color: white;
}
.dise-name div
{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: rgb(126, 125, 125);
}

#card-img-top
{
  border-radius: 15px;
  width: 21rem;
  height: 15rem;
  cursor: pointer;
  text-align: center;
}

.side-text
{
  color: gray;
  font-weight: 488;
  font-size: 22px;
  font-family:cursive;
}
 
.card-style
{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
}
#card
{
  border: none;
  border-radius: 16px;
  padding: 10px;
  align-items: center;
  width: 360px;
  height: 400px;
  margin-bottom: 30px;
}
#card:hover
{
  border: 1px solid rgb(255, 248, 248);
  box-shadow: 4px 4px 18px rgb(190, 186, 186);
}

.card-body
{
  margin-top: 15px;
}
.rname
{
  cursor: pointer;
  font-size: 18px;
}
.skeleton-style
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.skeleton-info
{
  width: 20rem;
}
.container 
{
  width: 260px;
}
.skeleton-style
{
  width: 22rem;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
